<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <bubblepin.com.bubblepin.util.RoundImageView
        android:id="@+id/add_contract_user_photo"
        android:layout_marginLeft="16dp"
        android:background="@drawable/user_photo_intial"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="48dp"
        android:layout_centerVertical="true"
        android:layout_height="48dp" />

    <LinearLayout
        android:id="@+id/add_contract_layout"
        android:layout_width="88dp"
        android:layout_height="58dp"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_marginRight="16dp">

        <ImageView
            android:id="@+id/add_contract_status"
            android:layout_width="88dp"
            android:layout_height="30dp"
            android:focusable="false"
            android:background="@drawable/add_contract_button" />
    </LinearLayout>

    <TextView
        android:id="@+id/add_contract_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/add_contract_user_photo"
        android:layout_toLeftOf="@id/add_contract_layout"
        android:textSize="16sp"
        android:text="@string/add_contact_username" />

</RelativeLayout>
